# syndicate-plugins

./: .gitignore  Dockerfile  README.md  buildspec.yml  cage.json  deploy-buildspec.yml  get-artifact.rb  meta.json  pick-map.rb  pom.xml  run-spigot.sh  worlds-mainfest.json
ArrowRegen/: pom.xml
ArrowRegen/src/main/java/gg/bridgesyndicate/arrowregen/: ArrowRegen.java
ArrowRegen/src/main/resources/: plugin.yml
BridgeGaps/: pom.xml
BridgeGaps/src/main/java/gg/bridgesyndicate/bridgegaps/: BridgeGaps.java
BridgeGaps/src/main/resources/: plugin.yml
BridgeRespawn/: pom.xml
BridgeRespawn/src/main/java/gg/bridgesyndicate/bridgerespawn/: BridgeRespawn.java
BridgeRespawn/src/main/resources/: plugin.yml
BridgeTeams/: pom.xml
BridgeTeams/src/main/java/gg/bridgesyndicate/bridgeteams/: ActionBarHealth.java  ArrowCooldown.java  ArrowHandler.java  BridgeFireworks.java  BridgeGoals.java  BridgeSchematicBlock.java  BridgeTeams.java  BridgeTitles.java  Cages.java  ChatBroadcasts.java  ChatHandler.java  ClickHandler.java  ContainerMetadata.java  DamageHandler.java  Environments.java  FileGameDataPoller.java  Game.java  GameDataPoller.java  GameDataPollerFactory.java  GameScore.java  GameTimer.java  GoalLocationInfo.java  GoalMeta.java  HttpClient.java  Inventory.java  LocationHelper.java  MapMetadata.java  MatchTeam.java  Score.java  SqsGameDataPoller.java  SyndicateAWSCredentials.java  SyndicateEnvironment.java  SyndicateWebServiceHttpClient.java  SyndicateWebServiceRequest.java  Team.java  TeamType.java  TestHttpGet.java  TimingsHandler.java  Title.java
BridgeTeams/src/main/java/gg/bridgesyndicate/commands/: CommandShout.java
BridgeTeams/src/main/java/gg/bridgesyndicate/util/: BlockVector.java  BoundingBox.java  NumberConversions.java  ReadFile.java  Seconds.java  Vector.java
BridgeTeams/src/main/resources/: plugin.yml
BridgeTeams/src/test/java/gg/bridgesyndicate/bridgeteams/: BridgeTeamsTest.java  GameDataPollerFactoryTest.java  GameTest.java  MapMetadataTest.java
KillRespawn/: pom.xml
KillRespawn/src/main/java/me/bdamja/bridgerespawn/: BridgeRespawn.java
KillRespawn/src/main/resources/: plugin.yml
NoThrow/: pom.xml
NoThrow/src/main/java/gg/bridgesyndicate/nothrow/: NoThrow.java
NoThrow/src/main/resources/: plugin.yml
base-docker/: Dockerfile  build.sh  plugins-Vulcan-config.yml
make-manifest/: .ruby-gemset  Gemfile  make-manifest.rb
sample-json/: 2v2.json  another-game.json  game.json  vice.json
scripts/: Dockerfile.nobungee  accessToken-scrape.minecraft.net.js  cloudwatch-insights-npe-bookmarklet.js  ecs-save-money.sh  ep1cpr0gamer.sh  json-match-message-example.json  localbuild.rb  localbuild.sh  no-bungee.server.properties.diff  no-bungee.spigot.yml.diff  parse-classpath.rb
