<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>SyndicatePlugins</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <groupId>gg.bridgesyndicate</groupId>
    <artifactId>SyndicatePlugins</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>package-all</id>
            <modules>
                <module>NoThrow</module>
                <module>ArrowRegen</module>
                <module>BridgeGaps</module>
                <module>BridgeTeams</module>
            </modules>
        </profile>
    </profiles>
</project>
